<!DOCTYPE >
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>HealthCare</title>
			<link rel="stylesheet" href="../styles.css">
			<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
			<link rel=preload href="https://assets.healthline.com/_next/vendor-fd23d.js" as=script crossorigin=anonymous><link rel=preload href="https://assets.healthline.com/_next/lib-7febf.js" as=script crossorigin=anonymous><link rel=preload href="https://assets.healthline.com/_next/e11bf414-b3d6-41df-88cf-353e6470c1fc/hl/pages/article-directory.js" as=script crossorigin=anonymous>
		</head>
	<body>
		<div class="wrapper">
			<div class="nav">
				<div class="logo">
					<h4><a href="../index.html">TRIPHALA</a></h4>
				</div>
				<div class="links">
					<a href="#" class="mainlink">Drug Dictionary</a>
					<a href="#">Medical Articles</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</div>
	
       <div>
		<img src="../img/Drugs.png" width="100%" alt="">
                
	   </div>
      <br><br>
	  <h1>&nbsp; A<hr></h1>

	   <table border="0" cellpadding="10" cellspacing="10" >
	          <tr>
			       <td><a href="../drug_dict/abilify.html">Abilify</a></td>
			       <td>Actemra</td>
				   <td>Actos</td>
				   <td>Afinitor</td>
			  </tr>	   
	   </table>
	   <table border="0" cellpadding="10" cellspacing="10" >
		<tr>
			 <td>Aimoving</td>
			 <td>Ajovy</td>
			 <td>Alecensa</td>
			 <td>Amitriptyline</td>
		</tr>	   
 	</table>
	<table border="0" cellpadding="10" cellspacing="10" >
		<tr>
			 <td>Amlodipine</td>
			 <td>Apriso</td>
			 <td>Arimidex</td>
			 <td>Aristada</td>
		</tr>	   
 	</table>
	 <br><br>
	 <h1>&nbsp; B<hr></h1>

	  <table border="0" cellpadding="10" cellspacing="10" >
			 <tr>
				  <td><a href="../drug_dict/baqsimi.html">Baqsimi</a></td>
				  <td>Biktarvy</td>
				  <td>Botox</td>
				  <td>Breztri</td>
			 </tr>	   
	  </table>
	  <table border="0" cellpadding="10" cellspacing="10" >
	   <tr>
			<td>Breztri</td>
			<td>Brilinta</td>
			<td>Briviact</td>
			<td>Buprenex</td>
	   </tr>	   
	</table>
	<table border="0" cellpadding="10" cellspacing="10" >
	   <tr>
			<td>Buprenorphine</td>
			<td>Buprenorphine</td>
			<td>Bydureon BCise</td>
	   </tr>	   
	</table>
	<h1>&nbsp; C<hr></h1>

	<table border="0" cellpadding="10" cellspacing="10" >
		   <tr>
				<td><a href="../drug_dict/cabenuva.html">Cabenuva</a></td>
				<td>Cabometyz</td>
				<td>Caplyta</td>
				<td>Carvedilol</td>
		   </tr>	   
	</table>
	<table border="0" cellpadding="10" cellspacing="10" >
	 <tr>
		  <td>Cequa</td>
		  <td>Cimzia</td>
		  <td>Clonazepam</td>
		  <td>Cosentyz</td>
	 </tr>	   
  </table>
  <h1>&nbsp; D<hr></h1>

	<table border="0" cellpadding="10" cellspacing="10" >
		   <tr>
				<td><a href="../drug_dict/dayvigo.html">DayVigo</a></td>
				<td>Descovy</td>
				<td>Dovato</td>
				<td>Duloxetine</td>
		   </tr>	   
	</table>
	<table border="0" cellpadding="10" cellspacing="10" >
	 <tr>
		  <td>Dupixent</td>
		  
	 </tr>	   
  </table>
</body>
</html>