<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <h1>Abilify</h1>    
    <h2>What is Abilify?</h2>
    <p>If you have a certain mood disorder or other mental health condition, your doctor may prescribe Abilify for you.
        
        It’s a prescription drug that’s used to treat the following conditions:
        
        major depressive disorder in adults
        manic and mixed episodes related to bipolar I disorder in adults and some children
        irritability related to autism spectrum disorder in some children
        schizophrenia in adults and some children
        Tourette syndrome in some children
        To learn more about these conditions, see the “What is Abilify used for?” section below.
    </p>
    <h2>Abilify basics</h2>
    <p>Abilify contains the active drug aripiprazole, which belongs to a group of drugs called atypical antipsychotics. It’s also available as a generic drug called aripiprazole.</p>
</body>
</html>