<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <h1>Baqsimi</h1>    
    <h2>What is Baqsimi?</h2>
    <p>If you have diabetes with episodes of low blood sugar, your doctor may prescribe Baqsimi. It’s used to treat severe hypoglycemia (low blood sugar) in adults and some children with diabetes
    </p>
    <h2>Baqsimi basics</h2>
    <p>Baqsimi contains the active ingredient glucagon, which is an antihypoglycemic drug. It comes as a powder within a device that you’ll use nasally (in your nose).<br>Baqsimi is available only in its brand-name form. It’s not available in a generic form.<br>Read on to learn about Baqsimi’s cost, how it works, and more.</p>
</body>
</html>