<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <h1>Cabenuva</h1>    
    <h2>What is Cabenuva?</h2>
    <p>If you have HIV, your doctor may suggest treatment with Cabenuva. It’s a prescription medication used to treat HIV in adults.<br>

        HIV is a virus that attacks your immune system. Without treatment, it’s likely to develop into AIDS. This condition causes your immune system to become too weak to defend your body against infection.<br>
        
        For more information about Cabenuva’s uses, see the “What is Cabenuva used for?” section below.
    </p>
    <h2>Cabenuva basics</h2>
    <p>Cabenuva contains two active drugs:*

        <ul><li>cabotegravir, which is an integrase inhibitor</li>
        <li>rilpivirine, which is a non-nucleoside reverse transcriptase inhibitor (NNRTI)</li>
        </ul><br>
        Cabenuva comes as a liquid suspension that’s injected into your muscle by a healthcare professional. It’s not available as a generic.</p>
</body>
</html>