<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <h1>DayVigo</h1>    
    <h2>What is DayVigo?</h2>
    <p>If you have insomnia (trouble sleeping), your doctor may prescribe Dayvigo for you. It’s a prescription drug for certain adults who have trouble falling asleep or staying asleep.
    </p>
    <h2>DayVigo basics</h2>
    <p>The active ingredient in Dayvigo is lemborexant. (An active ingredient is what makes a drug work.) Dayvigo comes as a tablet that you swallow. It belongs to a group of drugs called orexin receptor antagonists. Dayvigo helps you sleep by blocking orexin (a brain chemical) from sending signals to your body to wake up.</p>
</body>
</html>