<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>TRIPHALA</h4>
            </div>
            <div class="links">
                <a href="drug_dict/a.html" class="mainlink">Drug Dictionary</a>
                <a href="#">Articles</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1><span style="color:#000000;font-size: 4vw">Your Needs.</span><span style="color:#e0501b;font-size: 3vw">Our Solution.</span> </h1>
                <h3>Your Virtual Medical Companion!</h3>
                <div class="btn">
                    <a href="#">Disease Detection</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/bg.png" alt="">
            </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="services" id="services">
            <div class="servicesText" data-aos="fade-up" data-aos-duration="1000">
                <h1>A solution for your needs.<br> <span style="color:#2f8be0;font-size:3vw">&nbsp Our Services</span> </h1>
                <img src="img/doctor-woman-400px.png" alt="">
            </div>
            <div class="servicesList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span>01</span>
                         <p>A Medical Assistant that helps in recognizing symptoms and provides the most accurate details about your condition.</p>
                    </li>
                    <li> 
                        <span>02</span>
                         <p>Provides medical information from trusted sources.</p>
                    </li>
                    <li> 
                        <span>03</span>
                         <p>Virtual consultation with experts is made available.</p>
                    </li>
                    <li> 
                        <span>04</span>
                         <p>Access to day-to-day Medical Articles</p>
                    </li>

                </ol>
            </div>
        </div>

        <!-- INFO SECTION -->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1><span style="color:#e0501b">Things we could help you with.<br> </span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/movie.jpg" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Drug Dictionary</h2>
                        <p>Quick information on the drugs available in the market!</p>
                        <a href="drug_dict/a.html">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/learn.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Articles</h2>
                        <p>Become up-to-date with what's happening in the medical field!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Consultation</h2>
                        <p>Get Virtual Consultations with the experts!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- BANNER AND FOOTER -->

        <div class="contact" id="contact">
            <div class="contactText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Contact Us!<br> <span style="font-size:1.6vw;font-weight:normal"  class="contactInnerText">
                    For queries and questions, contact:
                </span> </h1>
                <h2>Team SVAS</h2>
                <h3>testmail@gmail.com</h3>
                <h3>+91 1234567890</h3>
            </div>
            <div class="contactImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="">
            </div>
        </div>

        <div class="footer">
            <h2>TRIPHALA</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">Drug Dictionary</a>
                <a href="#">Articles</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>